# gym

./: .gitignore  README.md  pom.xml
src/main/java/org/gymcrm/: Main.java
src/main/java/org/gymcrm/annotation/: RequireAuth.java
src/main/java/org/gymcrm/aspect/: SecurityAspect.java
src/main/java/org/gymcrm/config/: AppConfig.java  HibernateConfig.java  OpenApiConfig.java  StorageConfig.java  WebConfig.java
src/main/java/org/gymcrm/context/: UserContextHolder.java
src/main/java/org/gymcrm/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/org/gymcrm/dao/: CrudDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java
src/main/java/org/gymcrm/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java  TrainingTypeDaoImpl.java
src/main/java/org/gymcrm/dto/request/: ActivateDeactivateRequest.java  AddTrainingRequest.java  ChangeLoginRequest.java  LoginRequest.java  TraineeRegistrationRequest.java  TrainerRegistrationRequest.java  UpdateTraineeProfileRequest.java  UpdateTraineeTrainersRequest.java  UpdateTrainerProfileRequest.java
src/main/java/org/gymcrm/dto/response/: ErrorResponse.java  RegistrationResponse.java  TraineeProfileResponse.java  TraineeShortInfo.java  TraineeTrainingResponse.java  TrainerProfileResponse.java  TrainerShortInfo.java  TrainerTrainingResponse.java  TrainingTypeResponse.java  UpdateTraineeProfileResponse.java  UpdateTrainerProfileResponse.java
src/main/java/org/gymcrm/exception/: AuthenticationException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/org/gymcrm/facade/: GymFacade.java
src/main/java/org/gymcrm/filter/: AuthenticationContextFilter.java  RestCallLoggingFilter.java  TransactionLogFilter.java
src/main/java/org/gymcrm/init/: DataInitializer.java  InitialDataParser.java  InitialDataReader.java
src/main/java/org/gymcrm/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/org/gymcrm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingTypeEnum.java  User.java
src/main/java/org/gymcrm/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserProfileInitializer.java
src/main/java/org/gymcrm/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java
src/main/java/org/gymcrm/storage/: InMemoryIdGenerator.java  InitialDataParser.java  InitialDataReader.java  StorageInitializer.java
src/main/java/org/gymcrm/util/: PasswordGenerator.java  UsernameGenerator.java
src/main/resources/: application.properties  initial-data.txt  logback.xml
src/test/java/org/gymcrm/aspect/: SecurityAspectTest.java
src/test/java/org/gymcrm/config/: AppConfigTest.java  StorageConfigTest.java
src/test/java/org/gymcrm/context/: UserContextHolderTest.java
src/test/java/org/gymcrm/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/org/gymcrm/dao/impl/: TraineeDaoImplTest.java  TrainerDaoImplTest.java  TrainingDaoImplTest.java  TrainingTypeDaoImplTest.java
src/test/java/org/gymcrm/facade/: GymFacadeTest.java
src/test/java/org/gymcrm/filter/: AuthenticationContextFilterTest.java  RestCallLoggingFilterTest.java  TransactionLogFilterTest.java
src/test/java/org/gymcrm/init/: InitialDataParserTest.java  InitialDataReaderTest.java
src/test/java/org/gymcrm/mapper/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java
src/test/java/org/gymcrm/service/: UserProfileInitializerTest.java
src/test/java/org/gymcrm/service/impl/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  TrainingTypeServiceImplTest.java
src/test/java/org/gymcrm/storage/: InitialDataParserTest.java  InitialDataReaderTest.java
src/test/java/org/gymcrm/util/: PasswordGeneratorTest.java  UsernameGeneratorTest.java
src/test/resources/: application.properties
